

COSAS TÉCNICAS QUE AUN NO SÉ COMO HACER:
    ✔ Pasar array JSON a un controller y recorrerlo @done(04-02-22 21:42)
    ✔ Obtener empleado logeado @done(05-02-22 17:38)
    ✔ HACER EL LOGIN XD @done(05-02-22 17:38)
    ✔ Imprimir en una vista el emp logeado @done(05-02-22 19:40)
    ☐ Enviar MSJs a API Telegram
    
CONFIG DEL PROYECTO:
    ✔ Linkear clases con tablas @done(05-02-22 17:38)


CRUDS Básicos:
    ✔ Producto @done(05-02-22 19:55)
    ☐ Categoría de producto
    ✔ Proveedor @done(06-02-22 23:25)
    ✔ Punto Venta @done(06-02-22 22:58)
    ☐ Cambiar contraseña de MI Perfil

CRUDs Achorados:
    ✔ VENTA (con detalles) @done(05-02-22 19:40)
    ✔ Ingreso de productos (Lotes) @done(05-02-22 19:40)
    ☐ Personal (usuarios)
    
