

COSAS TÉCNICAS QUE AUN NO SÉ COMO HACER:
    ✔ Pasar array JSON a un controller y recorrerlo @done(04-02-22 21:42)
    ✔ Obtener empleado logeado @done(05-02-22 17:38)
    ✔ HACER EL LOGIN XD @done(05-02-22 17:38)
    ✔ Imprimir en una vista el emp logeado @done(05-02-22 19:40)
    ✔ Enviar MSJs a API Telegram @done(09-02-22 01:15)
    
CONFIG DEL PROYECTO:
    ✔ Linkear clases con tablas @done(05-02-22 17:38)


CRUDS Básicos:
    ✔ Producto @done(05-02-22 19:55)
    ☐ Categoría de producto
    ✔ Proveedor @done(06-02-22 23:25)
    ✔ Punto Venta @done(06-02-22 22:58)
    ✔ Cambiar contraseña de MI Perfil @done(08-02-22 20:29)

CRUDs Achorados:
    ✔ VENTA (con detalles) @done(05-02-22 19:40)
    ✔ Venta chevere XD @done(08-02-22 19:53)
    ✔ Ver VENTA @done(09-02-22 01:15)
    ✔ FACTURA O BOLETA aaaaaaaaaaaaaaa @done(08-02-22 19:53)
    ✔ Ingreso de productos (Lotes) @done(05-02-22 19:40)
    ✔ Personal (usuarios) @done(08-02-22 13:24)
    ✔ Ver boleta o factura en PDF @done(09-02-22 15:45)
    ✔ Enviar reporte diario a telegram @done(09-02-22 17:34)
    ✔ Separar vistas de actores @done(09-02-22 17:34)
    ✔ FECHA HORA FORMATO @done(09-02-22 17:34)
    ☐ Un cajero varios puntos
    ✔ STOCK RESTAR @done(09-02-22 17:34)
    ☐ AÑADIR A