COSAS TÉCNICAS QUE AUN NO SÉ COMO HACER:
    ✔ Pasar array JSON a un controller y recorrerlo @done(04-02-22 21:42)
    ✔ Obtener empleado logeado @done(05-02-22 17:38)
    ✔ HACER EL LOGIN XD @done(05-02-22 17:38)
    ☐ Imprimir en una vista el emp logeado

CONFIG DEL PROYECTO:
    ✔ Linkear clases con tablas @done(05-02-22 17:38)


CRUDS Básicos:
    ☐ Producto
    ☐ Categoría de producto
    ☐ Proveedor
    ☐ Punto Venta

CRUDs Achorados:
    ☐ VENTA (con detalles)
    ☐ Ingreso de productos (Lotes)
    ☐ Personal
    
